# TFG_React_Spark_Spring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ServicioWebTFG/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SparkStreamingConsumidor/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SparkStreamingProductores/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SparkStreamingProductoresNoAleat/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Servicio Web.launch  SparkStreamingJSONConsumer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1068296570.index  1174014578.index  1184869139.index  1378988565.index  14984919.index  1702311034.index  1707601104.index  180534031.index  1815389437.index  2200198969.index  2229919225.index  2270336612.index  2345676043.index  2479926869.index  2695635947.index  2700906050.index  2803304018.index  3204163797.index  3332438600.index  3523548215.index  3579962234.index  382735247.index  3857021549.index  4163928785.index  418473811.index  765100888.index  850385376.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/b2041382feb820b3f984c1f051364e7f/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: ServicioWebTFG.container  SparkStreamingConsumidor.container  SparkStreamingProductores.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ServicioWebTFG/: .project  pom.xml
ServicioWebTFG/src/main/java/project/: Application.java  Datos.java  DatosController.java
SparkStreaming/: .project
SparkStreamingProductores/: pom.xml
SparkStreamingProductores/src/main/java/prueba/SparkStreaming/: ProductorJSON.java
SparkStreamingProductoresNoAleat/: .project  _project.xml
(+9 files in other folders)
